# Loutaupia-V2-dotnet-api

./: .dockerignore  .gitignore  API_EN_COURS.md  CONTINUATION_GUIDE.md  DOCKER.md  Dockerfile  IMPLEMENTATION_STATUS.md  LANCEZ_VOTRE_API.md  Lootopia.sln  Loutaupia-V2-dotnet-api.csproj  Makefile  PROBLÈME_RÉSOLU.md  Program.cs  QUICK_START.md  README.md  RÉCUPÉRATION_COMPLÈTE.md  RÉSUMÉ_FINAL.md  STATUS_FINAL.md  SUCCÈS_FINAL.md  Specs.md  appsettings.json  create-all-infrastructure.ps1  create-entities.ps1  create-features.ps1  create-final-files.ps1  create-repository-interfaces.ps1  create-structure.ps1  docker-compose.yml  generate-files.ps1  generate-remaining-files.ps1  test-api.ps1
LootopiAPI/API/: API.csproj  Dockerfile
LootopiAPI/API/Infrastructure/: DataContext.cs
LootopiAPI/API/Model/: User.cs
LootopiAPI/API/Properties/: launchSettings.json
Lootopia.Api/: Dockerfile  Lootopia.Api.csproj  Lootopia.Api.http  Program.cs  appsettings.json  package-lock.json
Lootopia.Api/Domain/Entities/: Achievement.cs  Auction.cs  Bid.cs  Campaign.cs  CommissionSchema.cs  FraudAlert.cs  Hunt.cs  HuntStep.cs  Item.cs  LeaderboardEntry.cs  Listing.cs  MagicLink.cs  MarketplacePurchase.cs  Notification.cs  NotificationPreference.cs  Partner.cs  Payout.cs  PlayerAchievement.cs  PlayerHunt.cs  PlayerInventory.cs  StepValidation.cs  SystemSetting.cs  TradeOffer.cs  TradeOfferItem.cs  User.cs  Wallet.cs  WalletTransaction.cs
Lootopia.Api/Domain/Enums/: AcquisitionSource.cs  CampaignStatus.cs  FraudAlertStatus.cs  HuntStatus.cs  ItemRarity.cs  ItemType.cs  PlayerHuntStatus.cs  StepActionType.cs  TransactionType.cs  UserRole.cs
Lootopia.Api/Features/Achievements/: AchievementEndpoints.cs
Lootopia.Api/Features/Admin/: AdminEndpoints.cs
Lootopia.Api/Features/Auctions/: AuctionEndpoints.cs
Lootopia.Api/Features/Auth/: AuthEndpoints.cs
Lootopia.Api/Features/Campaigns/: CampaignEndpoints.cs
Lootopia.Api/Features/Commissions/: CommissionEndpoints.cs
Lootopia.Api/Features/Hunts/: HuntEndpoints.cs
Lootopia.Api/Features/Inventory/: InventoryEndpoints.cs
Lootopia.Api/Features/Items/: ItemsEndpoints.cs
Lootopia.Api/Features/Leaderboards/: LeaderboardEndpoints.cs
Lootopia.Api/Features/Marketplace/: MarketplaceEndpoints.cs
Lootopia.Api/Features/Notifications/: NotificationEndpoints.cs
Lootopia.Api/Features/Partners/: PartnerEndpoints.cs
Lootopia.Api/Features/Trading/: TradingEndpoints.cs
Lootopia.Api/Features/Wallet/: WalletEndpoints.cs
Lootopia.Api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
Lootopia.Api/Infrastructure/Persistence/: DataSeeder.cs  LootopiaDbContext.cs
Lootopia.Api/Infrastructure/Services/: AchievementEngine.cs  CommissionService.cs  FraudDetector.cs  GeoValidator.cs  IAchievementEngine.cs  ICommissionService.cs  IFraudDetector.cs  IInventoryService.cs  ILeaderboardService.cs  INotificationService.cs  ITokenService.cs  IWalletService.cs  InventoryService.cs  LeaderboardService.cs  NotificationService.cs  TokenService.cs  WalletService.cs
Lootopia.Api/Migrations/: 20260313111037_AddAuctionsAndCommissions.Designer.cs  20260313111037_AddAuctionsAndCommissions.cs  20260313111052_AddLeaderboardsAchievementsNotifications.Designer.cs  20260313111052_AddLeaderboardsAchievementsNotifications.cs  20260513100657_AddHuntRewardsAndMaxWinners.Designer.cs  20260513100657_AddHuntRewardsAndMaxWinners.cs  20260603141125_AddSystemSettings.Designer.cs  20260603141125_AddSystemSettings.cs  LootopiaDbContextModelSnapshot.cs
Lootopia.Api/Properties/: launchSettings.json
Lootopia.Api/SharedKernel/Behaviors/: ValidationBehavior.cs
Lootopia.Api/SharedKernel/Geo/: IGeoValidator.cs
Lootopia.Api/SharedKernel/Results/: Error.cs  Result.cs  ResultExtensions.cs
Lootopia.Client/: .dockerignore  (+9 more)
(+306 files in other folders)
